<!DOCTYPE html>
<html>
<head>
    <title>Audio Annotator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/audio-annotator.css">

    <script type="text/javascript" src="/static/js/lib/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="/static/js/lib/wavesurfer.min.js"></script> -->
    <script type="text/javascript" src="https://unpkg.com/wavesurfer.js@1.4.0/dist/wavesurfer.js"></script>
    <script type="text/javascript" src="/static/js/lib/wavesurfer.spectrogram.min.js"></script>
    <script type="text/javascript" src="/static/js/colormap/colormap.min.js"></script>

    <script type="text/javascript" src="/static/js/src/message.js"></script>
    <script type="text/javascript" src="/static/js/src/wavesurfer.regions.js"></script>
    <!-- <script type="text/javascript" src="/static/js/src/wavesurfer.drawer.extended.js"></script> -->
    <script type="text/javascript" src="/static/js/src/wavesurfer.labels.js"></script>
    <script type="text/javascript" src="/static/js/src/hidden_image.js"></script>
    <script type="text/javascript" src="/static/js/src/components.js"></script>
    <script type="text/javascript" src="/static/js/src/annotation_stages.js"></script>
    <script type="text/javascript" src="/static/js/src/main.js" charset="UTF-8" defer></script>
</head>
<body>
    <div class="row header">
        <div class="col s12">
            <div class="divider"></div>
        </div>
        <div class="col s6">
            <div class="left" style="padding-top: 10px;">
                <a id="wav_url"></a>
            </div>
        </div>
        <div class="col s6 ">
            <div class="right" style="padding-top: 10px;">
                <a class="waves-effect waves-light modal-trigger right btn" id="trigger" href="#instructions-modal">标注规则</a>
            </div>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="instructions-modal" class="modal" style="max-height: 100% !important;">
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">关闭</a>
        </div>
        <div class="modal-content">
            <div id="instructions-container"></div>
            <div class="videowrapper">
                <iframe id="tutorial-video" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="annotation">
        <div class="scroll_div">
            <div class="labels"></div>
            <div class="audio_visual"></div>
        </div>
        <div class="play_bar"></div>
        <div class="hidden_img"></div>
        <div class="creation_stage_container"></div>
        <div class="submit_container"></div>
    </div>
    <script>
        var dataUrl = '/get_task';
        var postUrl = '/post_ret'; // This is where data posts to
    </script>
</body>
</html>
