<div style="overflow-x: auto;">
<div id="waveform" class="waveform" style="overflow-x: auto;"></div>
</div>
<a href="javascript:" id="btnPlay" role="button">播放</a>
<a href="javascript:" id="btnPause" role="button">暂停</a>
<!-- <script type="text/javascript" src="file:///D:/annotater/audio-annotater/audio-annotator/html/static/js/lib/wavesurfer.min.js"></script> -->
<!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
<script src="https://unpkg.com/wavesurfer.js@1.4.0/dist/wavesurfer.js"></script>
<!-- <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.min.js"></script> -->
<script type="text/javascript" src="file:///D:/annotater/audio-annotater/audio-annotator/html/static/js/src/wavesurfer.regions.js"></script>
<script>
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    minPxPerSec:256,
    fillParent:false,
    // plugins: [
    //     WaveSurfer.regions.create({})
    // ]
    });
    // console.log(wavesurfer)
    wavesurfer.load('file:///D:/annotater/audio-annotater/audio-annotator/wavs/test/1.mp3');
    // WaveSurfer.
    // wavesurfer.addRegion({"id":0,"start":1,"end":3})
    // 播放和暂停
    btnPlay.addEventListener('click', function () {
        wavesurfer.play();
    });
    btnPause.addEventListener('click', function () {
        wavesurfer.pause();
    });
</script>